/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Key position groups
#define KEYS_L 0 1 2 3 4 10 11 12 13 14 20 21 22 23 24  // left hand
#define KEYS_R 5 6 7 8 9 15 16 17 18 19 25 26 27 28 29  // right hand
#define THUMBS 30 31 32 33 34 35  // thumb keys

// Layer definitions
#define BASE 0
#define NUM  1
#define NAV  2
#define SYM  3
#define FUN  4
#define MED  5

/ {
        chosen {
                zmk,matrix_transform = &five_column_transform;
        };

        combos {
                compatible = "zmk,combos";

                // ESC + SPC = FUN layer
                // Holding both left thumb keys together activates function layer
                // timeout-ms: both keys must be pressed within 50ms of each other
                // key-positions: 30=ESC, 31=SPC (left thumb cluster)
                // &mo FUN: momentary FUN layer - releases when either key releases
                combo_fun {
                        timeout-ms = <50>;
                        key-positions = <30 31>;
                        bindings = <&mo FUN>;
                };

                // BSPC + DEL = MED layer
                // Holding both right thumb keys together activates media layer
                // timeout-ms: both keys must be pressed within 50ms of each other
                // key-positions: 34=BSPC, 35=DEL (right thumb cluster)
                // &mo MED: momentary MED layer - releases when either key releases
                combo_med {
                        timeout-ms = <50>;
                        key-positions = <34 35>;
                        bindings = <&mo MED>;
                };
        };

        behaviors {
                // Homerow mods for left hand
                // Tap for letter, hold for modifier (Ctrl/Alt/Gui)
                // Only triggers mod when opposite hand or thumb keys are pressed
                // balanced flavor: waits full tapping-term before deciding
                // require-prior-idle-ms: prevents accidental mod activation during fast typing
                hml: homerow_mods_left {
                        compatible = "zmk,behavior-hold-tap";
                        #binding-cells = <2>;
                        flavor = "balanced";
                        tapping-term-ms = <280>;
                        quick-tap-ms = <175>;
                        require-prior-idle-ms = <150>;
                        bindings = <&kp>, <&kp>;
                        hold-trigger-key-positions = <KEYS_R THUMBS>;
                        hold-trigger-on-release;
                };

                // Homerow mods for right hand
                // Same as hml but for right hand keys
                // hold-trigger-key-positions set to left hand to prevent same-hand conflicts
                hmr: homerow_mods_right {
                        compatible = "zmk,behavior-hold-tap";
                        #binding-cells = <2>;
                        flavor = "balanced";
                        tapping-term-ms = <280>;
                        quick-tap-ms = <175>;
                        require-prior-idle-ms = <150>;
                        bindings = <&kp>, <&kp>;
                        hold-trigger-key-positions = <KEYS_L THUMBS>;
                        hold-trigger-on-release;
                };

                // Sticky hold-tap: tap for sticky key, hold for normal key press
                // Usage: &sht KEY KEY for mods (e.g., &sht RSHFT RSHFT)
                // Can be adapted for layers by changing bindings to <&mo>, <&sl>
                sht: sticky_hold_tap {
                        compatible = "zmk,behavior-hold-tap";
                        #binding-cells = <2>;
                        flavor = "balanced";
                        tapping-term-ms = <200>;
                        quick-tap-ms = <175>;
                        bindings = <&kp>, <&sk>;
                };
        };
};

// Sticky key configuration
// Sticky keys stay active for one keypress after release (one-shot modifiers)
// release-after-ms: auto-release if no key pressed within 900ms
// quick-release: releases immediately after next key press (no need to wait for release-after-ms)
&sk {
        release-after-ms = <900>;
        quick-release;
};

// Layer tap configuration
// Tap for key, hold for momentary layer activation
// balanced flavor: waits full tapping-term before deciding between tap/hold
// quick-tap-ms: allows rapid repeated taps without triggering hold
&lt {
        tapping-term-ms = <200>;
        quick-tap-ms = <175>;
        flavor = "balanced";
};

/ {
        keymap {
                compatible = "zmk,keymap";

                // Layer 0: Base - Colemak-DH
                // Main typing layer with homerow mods
                // Left homerow: R=Ctrl, S=Alt, T=Gui
                // Right homerow: N=Gui, E=Alt, I=Ctrl
                // Thumb keys: ESC/LSHIFT, SPACE/NUM, TAB/SYM, RET/SYM, BSPC/NAV, sticky-RSHIFT
                // Access: default layer
                // Combos: ESC+SPC=Fun, BSPC+DEL=Med
                base_layer {
// -----------------------------------------------------------------------------------------
// |  Q  |  W  |  F  |  P  |  B  |   |  J  |  L  |  U  |  Y  |  '  |
// |  A  | R/⎈ | S/⎇ | T/◆ |  G  |   |  M  | N/◆ | E/⎇ | I/⎈ |  O  |
// |  Z  |  X  |  C  |  D  |  V  |   |  K  |  H  |  ,  |  .  |  /  |
//   | ESC/⇧ | SPC/NUM | TAB/SYM |   | RET/SYM | BSP/NAV |  ⇧/⇧  |
                        display-name = "Base";
                        bindings = <
   &kp Q &kp W &kp F &kp P &kp B   &kp J &kp L  &kp U     &kp Y   &kp SQT
   &kp A &hml LCTRL R &hml LALT S &hml LGUI T &kp G   &kp M &hmr RGUI N &hmr RALT E &hmr RCTRL I &kp O
   &kp Z &kp X &kp C &kp D &kp V   &kp K &kp H  &kp COMMA &kp DOT &kp FSLH
          &mt LSHIFT ESC &lt NUM SPACE &lt SYM TAB   &lt SYM RET &lt NAV BSPC &sht RSHIFT RSHIFT
                        >;
                };
                // Layer 1: Num - Number pad
                // Number pad layout on right hand
                // Left homerow: A=Shift, R=Ctrl, S=Alt, T=Gui (regular modifiers for modifier+number combos)
                // Right: 7-9 (top), 4-6 (home), 1-3 (bottom), 0 and . on bottom left
                // Access: hold SPACE
                num_layer {
// -----------------------------------------------------------------------------------------
// |     |     |     |     |     |   |     |  7  |  8  |  9  |     |
// |  ⇧  |  ⎈  |  ⎇  |  ◆  |     |   |     |  4  |  5  |  6  |     |
// |     |     |     |     |     |   |  0  |  1  |  2  |  3  |  .  |
//             |     |     | TAB |   | RET | BSP |     |
                        display-name = "Num";
                        bindings = <
   &none     &none     &none    &none    &none    &none  &kp N7 &kp N8 &kp N9 &none
   &kp LSHFT &kp LCTRL &kp LALT &kp LGUI &none    &none  &kp N4 &kp N5 &kp N6 &none
   &none     &none     &none    &none    &none    &kp N0 &kp N1 &kp N2 &kp N3 &kp DOT
                        &trans &none &kp TAB   &kp RET &kp BSPC &trans
                        >;
                };

                // Layer 2: Nav - Navigation
                // Arrow keys and navigation controls
                // Left: W=Home, F=Up, P=PgUp, R=Left, S=Down, T=Right, X=End, D=PgDn
                // Right homerow: N=Gui, E=Alt, I=Ctrl, O=Shift (regular modifiers for modifier+nav combos)
                // Access: hold BSPC
                nav_layer {
// -----------------------------------------------------------------------------------------
// |     | HOM | UP  |PGUP |     |   |     |     |     |     |     |
// |     | LFT | DWN | RGT |     |   |     |  ◆  |  ⎇  |  ⎈  |  ⇧  |
// |     | END |     |PGDN |     |   |     |     |     |     |     |
//             |     | SPC | TAB |   | RET |     |     |
                        display-name = "Nav";
                        bindings = <
   &none &kp HOME &kp UP &kp PG_UP &none    &none &none &none &none &none
   &none &kp LEFT &kp DOWN &kp RIGHT &none    &none &kp RGUI &kp RALT &kp RCTRL &kp RSHIFT
   &none &kp END &none &kp PG_DN &none    &none &none &none &none &none
                        &trans &kp SPACE &kp TAB   &kp RET &none &trans
                        >;
                };

                // Layer 3: Sym - Symbols
                // Programming symbols and special characters (based on getreuer's layout)
                // Left: \ < > - | (top), ! * / = & (home), ~ + ? _ % (bottom) with homerow mods on */=/&
                // Right: ^ { } $ ` (top), # ( ) ; " (home), @ : [ ] ' (bottom) with homerow mods on (/)/ ;
                // Access: hold TAB or RET
                sym_layer {
// -----------------------------------------------------------------------------------------
// |  \  |  <  |  >  |  -  |  |  |   |  ^  |  {  |  }  |  $  |  `  |
// |  !  | */⎈ | //⎇ | =/◆ |  &  |   |  #  | (/◆ | )/⎇ | ;/⎈ |  "  |
// |  ~  |  +  |  ?  |  _  |  %  |   |  @  |  :  |  [  |  ]  |  '  |
//             |     | SPC |     |   |     | BSP |     |
                        display-name = "Sym";
                        bindings = <
   &kp BSLH &kp LT &kp GT &kp MINUS &kp PIPE   &kp CARET &kp LBRC &kp RBRC &kp DLLR &kp GRAVE
   &kp EXCL &hml LCTRL STAR &hml LALT FSLH &hml LGUI EQUAL &kp AMPS   &kp HASH &hmr RGUI LPAR &hmr RALT RPAR &hmr RCTRL SEMI &kp DQT
   &kp TILDE &kp PLUS &kp QMARK &kp UNDER &kp PRCNT   &kp AT &kp COLON &kp LBKT &kp RBKT &kp SQT
                             &trans &kp SPACE &none   &none &kp BSPC &trans
                        >;
                };

                // Layer 4: Fun - Function keys
                // Function keys F1-F12 on right hand
                // Left homerow: A=Shift, R=Ctrl, S=Alt, T=Gui (regular modifiers for modifier+function combos)
                // Right: F1-F4 (top), F5-F8 (home), F9-F12 (bottom)
                // Access: combo ESC+SPC
                fun_layer {
// -----------------------------------------------------------------------------------------
// |     |     |     |     |     |   |     | F1  | F2  | F3  | F4  |
// |  ⇧  |  ⎈  |  ⎇  |  ◆  |     |   |     | F5  | F6  | F7  | F8  |
// |     |     |     |     |     |   |     | F9  | F10 | F11 | F12 |
//             |     |     | TAB |   | RET | BSP |     |
                        display-name = "Fun";
                        bindings = <
   &none &none &none &none &none   &none &kp F1 &kp F2 &kp F3 &kp F4
   &kp LSHFT &kp LCTRL &kp LALT &kp LGUI &none   &none &kp F5 &kp F6 &kp F7 &kp F8
   &none &none &none &none &none   &none &kp F9 &kp F10 &kp F11 &kp F12
                        &none &none &kp TAB   &kp RET &kp BSPC &trans
                        >;
                };

                // Layer 5: Med - Media and Bluetooth
                // Media controls and Bluetooth management
                // Left: Q/W/F/P/B=BT1-5, A=BT_CLR, R=Prev, S=Play/Pause, T=Next, C=Mute, D=Vol-, V=Vol+
                // Right homerow: N=Gui, E=Alt, I=Ctrl, O=Shift (regular modifiers for modifier+media combos)
                // Access: combo BSPC+DEL
                med_layer {
// -----------------------------------------------------------------------------------------
// | BT1 | BT2 | BT3 | BT4 | BT5 |   |     |     |     |     |     |
// |BTCLR| PRV | P/P | NXT |     |   |     |  ◆  |  ⎇  |  ⎈  |  ⇧  |
// |     |MUTE |VLDN |VLUP |     |   |     |     |     |     |     |
//             |     | SPC | TAB |   | RET |     |     |
                        display-name = "Med";
                        bindings = <
   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &none &none &none &none &none
   &bt BT_CLR &kp C_PREV &kp C_PP &kp C_NEXT &none   &none &kp RGUI &kp RALT &kp RCTRL &kp RSHFT
   &none &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP &none   &none &none &none &none &none
                        &trans &kp SPACE &kp TAB   &kp RET &none &trans
                        >;
                };
        };
};
