/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Key position groups
#define KEYS_L 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29  // left hand
#define KEYS_R 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35  // right hand
#define THUMBS 36 37 38 39 40 41  // thumb keys

// Layer definitions
#define BASE 0
#define NUM  1
#define NAV  2
#define SYM  3
#define FUN  4

/ {
        combos {
                compatible = "zmk,combos";

                // BSPC + DEL = FUN layer
                // Holding both right thumb keys together activates function layer
                // timeout-ms: both keys must be pressed within 50ms of each other
                // key-positions: 40=BSPC, 41=DEL (right thumb cluster)
                // &mo FUN: momentary FUN layer - releases when either key releases
                combo_fun {
                        timeout-ms = <50>;
                        key-positions = <40 41>;
                        bindings = <&mo FUN>;
                };
        };

        behaviors {
                // Homerow mods for left hand
                // Tap for letter, hold for modifier (Ctrl/Alt/Gui)
                // Only triggers mod when opposite hand or thumb keys are pressed
                // balanced flavor: waits full tapping-term before deciding
                // require-prior-idle-ms: prevents accidental mod activation during fast typing
                hml: homerow_mods_left {
                        compatible = "zmk,behavior-hold-tap";
                        #binding-cells = <2>;
                        flavor = "balanced";
                        tapping-term-ms = <280>;
                        quick-tap-ms = <175>;
                        require-prior-idle-ms = <150>;
                        bindings = <&kp>, <&kp>;
                        hold-trigger-key-positions = <KEYS_R THUMBS>;
                        hold-trigger-on-release;
                };

                // Homerow mods for right hand
                // Same as hml but for right hand keys
                // hold-trigger-key-positions set to left hand to prevent same-hand conflicts
                hmr: homerow_mods_right {
                        compatible = "zmk,behavior-hold-tap";
                        #binding-cells = <2>;
                        flavor = "balanced";
                        tapping-term-ms = <280>;
                        quick-tap-ms = <175>;
                        require-prior-idle-ms = <150>;
                        bindings = <&kp>, <&kp>;
                        hold-trigger-key-positions = <KEYS_L THUMBS>;
                        hold-trigger-on-release;
                };

                // Sticky hold-tap: tap for sticky key, hold for normal key press
                // Usage: &sht KEY KEY for mods (e.g., &sht RSHFT RSHFT)
                // Can be adapted for layers by changing bindings to <&mo>, <&sl>
                sht: sticky_hold_tap {
                        compatible = "zmk,behavior-hold-tap";
                        #binding-cells = <2>;
                        flavor = "balanced";
                        tapping-term-ms = <200>;
                        quick-tap-ms = <175>;
                        bindings = <&kp>, <&sk>;
                };
        };
};

// Sticky key configuration
// Sticky keys stay active for one keypress after release (one-shot modifiers)
// release-after-ms: auto-release if no key pressed within 900ms
// quick-release: releases immediately after next key press (no need to wait for release-after-ms)
&sk {
        release-after-ms = <900>;
        quick-release;
};

// Layer tap configuration
// Tap for key, hold for momentary layer activation
// balanced flavor: waits full tapping-term before deciding between tap/hold
// quick-tap-ms: allows rapid repeated taps without triggering hold
&lt {
        tapping-term-ms = <200>;
        quick-tap-ms = <175>;
        flavor = "balanced";
};

/ {
        keymap {
                compatible = "zmk,keymap";

                // Layer 0: Base layer - Colemak-DH layout
                // Main typing layer with homerow mods
                // Left homerow: R=Ctrl, S=Alt, T=Gui
                // Right homerow: N=Gui, E=Alt, I=Ctrl
                // Thumb keys: ESC/LSHIFT, SPACE/NUM, TAB/SYM, RET/SYM, BSPC/NAV, sticky-RSHIFT/RSHIFT
                // Combo: BSPC+DEL=Fun
                base_layer {
// -----------------------------------------------------------------------------------------
// |  TAB  |  Q  |  W  |  F  |  P  |  B  |   |  J  |  L   |  U  |  Y  |  ;  | BKSP |
// | CTRL  |  A  | R/⎈ | S/⎇ | T/◆ |  G  |   |  M  | N/◆  | E/⎇ | I/⎈ |  O  | ENT  |
// | SHFT  |  Z  |  X  |  C  |  D  |  V  |   |  K  |  H   |  ,  |  .  |  /  | ESC  |
//            | ESC/⇧ | SPC/NUM | TAB/SYM |   | RET/SYM | BSPC/NAV | ⇧/⇧ |
                        display-name = "Base";
                        bindings = <
   &kp TAB   &kp Q &kp W &kp F &kp P &kp B   &kp J &kp L  &kp U     &kp Y   &kp SEMI &kp BSPC
   &kp LCTRL &kp A &hml LCTRL R &hml LALT S &hml LGUI T &kp G   &kp M &hmr RGUI N &hmr RALT E &hmr RCTRL I &kp O &kp RET
   &kp LSHFT &kp Z &kp X &kp C &kp D &kp V   &kp K &kp H  &kp COMMA &kp DOT &kp FSLH &kp ESC
          &mt LSHIFT ESC &lt NUM SPACE &lt SYM TAB   &lt SYM RET &lt NAV BSPC &sht RSHIFT RSHIFT
                        >;
                };
                // Layer 1: Number layer
                // Number pad layout on right hand (789, 456, 123, 0, .)
                // Left homerow has modifiers (shift, ctrl, alt, gui) for modifier+number combinations
                // Access: hold SPACE
                num_layer {
// -----------------------------------------------------------------------------------------
// |       |     |     |     |     |     |   |     |  7  |  8  |  9  |     |      |
// |       |  ⇧  |  ⎈  |  ⎇  |  ◆  |     |   |     |  4  |  5  |  6  |     |      |
// |       |     |     |     |     |     |   |  0  |  1  |  2  |  3  |  .  |      |
//                     |     |     | TAB |   | RET | BSP |     |
                        display-name = "Num";
                        bindings = <
   &none &none     &none     &none    &none    &none    &none  &kp N7 &kp N8 &kp N9 &none &none
   &none &kp LSHFT &kp LCTRL &kp LALT &kp LGUI &none    &none  &kp N4 &kp N5 &kp N6 &none &none
   &none &none     &none     &none    &none    &none    &kp N0 &kp N1 &kp N2 &kp N3 &kp DOT &none
                        &trans &none &kp TAB   &kp RET &kp BSPC &trans
                        >;
                };

                // Layer 2: Navigation layer
                // Left hand: arrow keys on homerow (R=left, S=down, T=right, F=up)
                // Extended nav: W=home, X=end, P=pgup, D=pgdn
                // Right homerow: modifiers (N=RGUI, E=RALT, I=RCTRL, O=RSHIFT)
                // Access: hold BSPC
                nav_layer {
// -----------------------------------------------------------------------------------------
// |       |     | HOM | UP  |PGUP |     |   |     |     |     |     |     |      |
// |       |     | LFT | DWN | RGT |     |   |     | ◆   | ⎇   | ⎈   |  ⇧  |      |
// |       |     | END |     |PGDN |     |   |     |     |     |     |     |      |
//                     |     | SPC | TAB |   | RET |     |     |
                        display-name = "Nav";
                        bindings = <
   &none &none &kp HOME &kp UP &kp PG_UP &none    &none &none &none &none &none &none
   &none &none &kp LEFT &kp DOWN &kp RIGHT &none    &none &kp RGUI &kp RALT &kp RCTRL &kp RSHIFT &none
   &none &none &kp END &none &kp PG_DN &none    &none &none &none &none &none &none
                        &trans &kp SPACE &kp TAB   &kp RET &none &trans
                        >;
                };

                // Layer 3: Symbol layer
                // Programming symbols and special characters
                // Left: brackets (W={, F=(, P=<, B=[) and symbols (Q=^, A=!, X=@, C=*, D=', V=", G=`, R/S/T with homerow mods)
                // Right: brackets (J=], L=>, U=), Y=}, ;=$) and symbols (M=~, H=\, ,=-, .=+, /=%, with homerow mods on N/E/I)
                // Access: hold TAB or RET
                sym_layer {
// -----------------------------------------------------------------------------------------
// |       |  ^  |  {  |  (  |  <  |  [  |   |  ]  |  >  |  )  |  }  |  $  |      |
// |       |  !  | ?/⎈ | =/⎇ | ;/◆ |  :  |   |  ~  | //◆ | &/⎇ | |/⎈ |  _  |      |
// |       |  @  |  *  |  '  |  "  |  `  |   |  \  |  -  |  +  |  %  |  #  |      |
//                     |     | SPC |     |   |     | BSP |     |
                        display-name = "Sym";
                        bindings = <
   &none &kp CARET &kp LBRC &kp LPAR &kp LT &kp LBKT   &kp RBKT &kp GT &kp RPAR &kp RBRC &kp DLLR &none
   &none &kp EXCL &hml LCTRL QMARK &hml LALT EQUAL &hml LGUI SEMI &kp COLON   &kp TILDE &hmr RGUI FSLH &hmr RALT AMPS &hmr RCTRL PIPE &kp UNDER &none
   &none &kp AT &kp STAR &kp SQT &kp DQT &kp GRAVE   &kp BSLH &kp MINUS &kp PLUS &kp PRCNT &kp HASH &none
                             &trans &kp SPACE &none   &none &kp BSPC &trans
                        >;
                };

                // Layer 4: Function layer
                // Bluetooth and media controls
                // Left: Bluetooth profiles (W/F/P/B/Q=BT1-5), clear (A=BTCLR), media (R=prev, S=play/pause, T=next), volume (C=mute, D=vol-, V=vol+)
                // Right homerow: modifiers (N=RGUI, E=RALT, I=RCTRL, O=RSHIFT)
                // Access: combo BSPC+DEL
                fun_layer {
// -----------------------------------------------------------------------------------------
// |       | BT1 | BT2 | BT3 | BT4 | BT5 |   |     |     |     |     |     |      |
// |       |BTCLR| PRV | P/P | NXT |     |   |     |  ◆  |  ⎇  |  ⎈  |  ⇧  |      |
// |       |     |MUTE |VLDN |VLUP |     |   |     |     |     |     |     |      |
//                     |     | SPC | TAB |   | RET |     |     |
                        display-name = "Fun";
                        bindings = <
   &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &none &none &none &none &none &none
   &none &bt BT_CLR &kp C_PREV &kp C_PP &kp C_NEXT &none   &none &kp RGUI &kp RALT &kp RCTRL &kp RSHFT &none
   &none &none &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP &none   &none &none &none &none &none &none
                        &trans &kp SPACE &kp TAB   &kp RET &none &trans
                        >;
                };
        };
};
