/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        behaviors {
                hml: homerow_mods_left {
                        compatible = "zmk,behavior-hold-tap";
                        #binding-cells = <2>;
                        flavor = "balanced";
                        tapping-term-ms = <280>;
                        quick-tap-ms = <175>;
                        require-prior-idle-ms = <150>;
                        bindings = <&kp>, <&kp>;
                        hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35>;
                        hold-trigger-on-release;
                };

                hmr: homerow_mods_right {
                        compatible = "zmk,behavior-hold-tap";
                        #binding-cells = <2>;
                        flavor = "balanced";
                        tapping-term-ms = <280>;
                        quick-tap-ms = <175>;
                        require-prior-idle-ms = <150>;
                        bindings = <&kp>, <&kp>;
                        hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29>;
                        hold-trigger-on-release;
                };

                ss: sticky_shift {
                        compatible = "zmk,behavior-hold-tap";
                        #binding-cells = <2>;
                        flavor = "balanced";
                        tapping-term-ms = <200>;
                        quick-tap-ms = <175>;
                        bindings = <&kp>, <&sk>;
                };
        };
};

&sk {
        release-after-ms = <900>;
        quick-release;
};

&lt {
        tapping-term-ms = <200>;
        quick-tap-ms = <175>;
        flavor = "balanced";
};

/ {
        keymap {
                compatible = "zmk,keymap";

                base_layer {
// -----------------------------------------------------------------------------------------
// |  TAB  |  Q  |  W  |  F  |  P  |  B  |   |  J  |  L   |  U  |  Y  |  ;  | BKSP |
// | CTRL  |  A  | R/⎈ | S/⎇ | T/◆ |  G  |   |  M  | N/◆  | E/⎇ | I/⎈ |  O  | ENT  |
// | SHFT  |  Z  |  X  |  C  |  D  |  V  |   |  K  |  H   |  ,  |  .  |  /  | ESC  |
//            | ESC/LSHFT | SPC/NUM | TAB/NAV |   | ENT/FUN | BSPC/SYM | RSHFT/STICKY |
                        display-name = "Base";
                        bindings = <
   &kp TAB   &kp Q &kp W &kp F &kp P &kp B   &kp J &kp L  &kp U     &kp Y   &kp SEMI &kp BSPC
   &kp LCTRL &kp A &hml LCTRL R &hml LALT S &hml LGUI T &kp G   &kp M &hmr RGUI N &hmr RALT E &hmr RCTRL I &kp O &kp RET
   &kp LSHFT &kp Z &kp X &kp C &kp D &kp V   &kp K &kp H  &kp COMMA &kp DOT &kp FSLH &kp ESC
          &mt LSHFT ESC &lt 1 SPACE &lt 2 TAB   &lt 4 RET &lt 3 BSPC &ss RSHFT RSHFT
                        >;
                };
                num_layer {
// -----------------------------------------------------------------------------------------
// |       |     |     |     |     |     |   |     |  7  |  8  |  9  |     |      |
// |       |  ⇧  |  ⎈  |  ⎇  |  ◆  |     |   |     |  4  |  5  |  6  |     |      |
// |       |     |     |     |     |     |   |  0  |  1  |  2  |  3  |     |      |
//                     |     |     |     |   |     |     |     |
                        display-name = "Num";
                        bindings = <
   &trans &trans    &trans    &trans   &trans   &trans   &trans &kp N7 &kp N8 &kp N9 &trans &trans
   &trans &kp LSHFT &kp LCTRL &kp LALT &kp LGUI &trans   &trans &kp N4 &kp N5 &kp N6 &trans &trans
   &trans &trans    &trans    &trans   &trans   &trans   &kp N0 &kp N1 &kp N2 &kp N3 &trans &trans
                        &trans &trans &trans   &trans &trans &trans
                        >;
                };

                nav_layer {
// -----------------------------------------------------------------------------------------
// |       |     |     |     |     |     |   |     |PGUP | UP  |HOME |     |      |
// |       |  ⇧  |  ⎈  |  ⎇  |  ◆  |     |   |     | LFT | DWN | RGT |     |      |
// |       |     |     |     |     |     |   |     |PGDN |     | END |     |      |
//                     |     |     |     |   |     |     |     |
                        display-name = "Nav";
                        bindings = <
   &trans     &trans    &trans    &trans   &trans   &trans   &trans   &kp PG_UP &kp UP   &kp HOME  &trans &trans
   &trans     &kp LSHFT &kp LCTRL &kp LALT &kp LGUI &trans   &trans   &kp LEFT  &kp DOWN &kp RIGHT &trans &trans
   &trans     &trans    &trans    &trans   &trans   &trans   &trans   &kp PG_DN &trans   &kp END   &trans &trans
                        &trans &trans &trans   &trans &trans &trans
                        >;
                };

                sym_layer {
// -----------------------------------------------------------------------------------------
// |       |  ^  |  {  |  (  |  <  |  [  |   |  ]  |  >  |  )  |  }  |  $  |      |
// |       |  !  | ?/⎈ | =/⎇ | ;/◆ |  :  |   |  ~  | //◆ | &/⎇ | |/⎈ |  _  |      |
// |       |  @  |  *  |  '  |  "  |  `  |   |  \  |  -  |  +  |  %  |  #  |      |
//                     |     |     |     |   |     |     |     |
                        display-name = "Sym";
                        bindings = <
   &trans &kp CARET &kp LBRC &kp LPAR &kp LT &kp LBKT   &kp RBKT &kp GT &kp RPAR &kp RBRC &kp DLLR &trans
   &trans &kp EXCL &hml LCTRL QMARK &hml LALT EQUAL &hml LGUI SEMI &kp COLON   &kp TILDE &hmr RGUI FSLH &hmr RALT AMPS &hmr RCTRL PIPE &kp UNDER &trans
   &trans &kp AT &kp STAR &kp SQT &kp DQT &kp GRAVE   &kp BSLH &kp MINUS &kp PLUS &kp PRCNT &kp HASH &trans
                             &trans &trans &trans   &trans &trans &trans
                        >;
                };

                fun_layer {
// -----------------------------------------------------------------------------------------
// |       | BT1 | BT2 | BT3 | BT4 | BT5 |   |     |     |     |     |     |      |
// |       |BTCLR| PRV | P/P | NXT |     |   |     | N/◆ | E/⎇ | I/⎈ | O/⇧ |      |
// |       |     |MUTE |VLDN |VLUP |     |   |     |     |     |     |     |      |
//                     |     |     |     |   |     |     |     |
                        display-name = "Fun";
                        bindings = <
   &trans &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &trans &trans &trans &trans &trans &trans
   &trans &bt BT_CLR &kp C_PREV &kp C_PP &kp C_NEXT &trans   &trans &kp RGUI &kp RALT &kp RCTRL &kp RSHFT &trans
   &trans &trans &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP &trans   &trans &trans &trans &trans &trans &trans
                        &trans &trans &trans   &trans &trans &trans
                        >;
                };
        };
};
